# WTTS_Subchron

./: .gitignore  GREEN_BUTTON_STYLES_REPORT.md  RBAC_TRACEABILITY.md  SECONDARY_BUTTON_STYLES_REPORT.md  Subchron.sln  package-lock.json
Subchron.API/: Dockerfile  Program.cs  Subchron.API.csproj  Subchron.API.http
Subchron.API/Authorization/: AppModule.cs  ClaimsHelpers.cs  RoleModuleAccess.cs
Subchron.API/Controllers/: AdminController.cs  AdminDashboardController.cs  AttendanceLogsController.cs  AuditLogsController.cs  AuthController.cs  BillingController.cs  DemoRequestsController.cs  DepartmentsController.cs  EmployeesController.cs  IdleLockController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  LocationController.cs  OrgAttendanceOvertimeController.cs  OrgAttendanceSettingsController.cs  OrgHolidayPayrollRulesController.cs  OrgHolidaysController.cs  OrgLeaveSettingsController.cs  OrgLocationsController.cs  OrgPayConfigController.cs  OrgProfileController.cs  OrgShiftSettingsController.cs  OrgShiftTemplatesController.cs  OrganizationsController.cs  OvertimeRequestsController.cs  PayComponentsController.cs  PayrollProcessingController.cs  PlansController.cs  ScanStationsController.cs  ShiftAssignmentsController.cs  ShiftScheduleController.cs  SuperAdminController.cs
Subchron.API/Data/: SubchronDbContext.cs  TenantDbContext.cs
Subchron.API/Docs/: MIGRATION_COMMANDS.md  MIGRATION_PLAN_TWO_DATABASES.md  PAYMONGO_SETUP.md  TWO_DB_SEPARATION.md
Subchron.API/Migrations/: 20260220133359_InitialCreate.Designer.cs  20260220133359_InitialCreate.cs  20260221002441_AddDepartmentAndAuditLog.Designer.cs  20260221002441_AddDepartmentAndAuditLog.cs  20260221051444_EmployeeWorkStateAndArchiveAndAuditLogFields.Designer.cs  20260221051444_EmployeeWorkStateAndArchiveAndAuditLogFields.cs  20260221060222_AddEmployeeAgeAndGender.Designer.cs  20260221060222_AddEmployeeAgeAndGender.cs  20260221101947_AddLeaveAndShiftAndSupervisor.Designer.cs  20260221101947_AddLeaveAndShiftAndSupervisor.cs  20260221103843_FixLeaveShiftFkNoAction.Designer.cs  20260221103843_FixLeaveShiftFkNoAction.cs  20260221155351_UniqueDepartmentNamePerOrg.Designer.cs  20260221155351_UniqueDepartmentNamePerOrg.cs  20260221171852_AddEmployeeAttendanceQrToken.Designer.cs  20260221171852_AddEmployeeAttendanceQrToken.cs  20260222002315_AddEmployeePhoneNormalized.Designer.cs  20260222002315_AddEmployeePhoneNormalized.cs  20260222124016_AddedAvatarUrl.Designer.cs  20260222124016_AddedAvatarUrl.cs  (+39 more)
Subchron.Web/: Dockerfile  Program.cs  Subchron.Web.csproj  package-lock.json  tailwind.conig.js
(+361 files in other folders)
