<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>10711d2a-f5bc-4722-b4ba-a7551ecf65eb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="QuestPDF" Version="2025.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\App\Settings\" />
    <Folder Include="Pages\Employee\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

</Project>
